#define 定义的常量是没有类型的立即数，
编译器会在预处理阶段将程序中所有使用到该常量的地方进行拷贝替换。
由于拷贝的份数很多，所有宏定义所占内存要高

#define M 5 
// 编译程序时，程序中的所有M都被预处理器替换为5，称为编译时替换
#define N M+M
int k = N*N*5 // k = M+M*M+M*5 = 55
