**Linux：**

  1、开辟空间小于128K时，通过**brk()函数**
  &emsp; 将数据段.datade 最高地址指针_edata向高地址移动，增加堆的有效区域
  &emsp; brk函数分配的内存需要等到高地址内存释放后才能释放，产生内存碎片

  2、开辟空间大于128K，通过**mmap()**
  &emsp; 利用系统调用，在堆和栈之间文件映射区申请一块虚拟内存。
  &emsp; 128K的限制可由M_MMAP_THRESHOLD选项修改

  3、通过缺页中断机制分配到物理页
